{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",
    "target": "es5",
    "module": "es2015",
    "sourceMap": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": true,
    "stripInternal": true,
    "declaration": true,
    "strictNullChecks": true,
    "inlineSources": true,
    "skipLibCheck": true,
    "lib": ["es2015", "dom"]
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "tmp/index.ts",
    "tmp/src/form-material.module.ts"
  ],
  "angularCompilerOptions": {
    "debug": true,
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "skipMetadataEmit": false
  }
}
